\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:info-table}Outlier Reporting by Field Across Years}
\begin{tabular}{lccccccc}
\toprule
Field & \% 12 & $N$ 12 & \% 17 & $N$ 17 & OR & $Z$ & $p$\\
\midrule
Clinical & 9.3 & 54 & 12.0 & 50 & 1.06 & 0.43 & .665\\
Cognitive & 31.1 & 164 & 49.6 & 135 & 1.15 & 3.05 & .002\\
Counseling & 14.3 & 56 & 28.1 & 57 & 1.20 & 1.91 & .056\\
Developmental & 20.0 & 70 & 34.4 & 61 & 1.20 & 2.20 & .028\\
Educational & 8.9 & 56 & 12.1 & 58 & 1.07 & 0.54 & .586\\
Environmental & 12.1 & 58 & 12.1 & 58 & 1.01 & 0.05 & .957\\
Forensics & 3.2 & 62 & 18.6 & 70 & 1.45 & 2.50 & .012\\
IO & 5.8 & 104 & 19.4 & 124 & 1.35 & 3.04 & .002\\
Methods & 13.6 & 66 & 11.7 & 60 & 1.01 & 0.08 & .933\\
Neuro & 30.5 & 59 & 17.9 & 56 & 0.87 & -1.55 & .121\\
Overview & 21.9 & 114 & 18.9 & 132 & 0.96 & -0.64 & .523\\
Social & 9.8 & 164 & 33.8 & 231 & 1.34 & 5.08 & < .001\\
Sports & 6.9 & 58 & 12.3 & 57 & 1.08 & 0.64 & .522\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:analysis-table}Outlier Reporting by Analysis Type Across Years}
\begin{tabular}{lccccccc}
\toprule
Analysis & \% 12 & $N$ 12 & \% 17 & $N$ 17 & OR & $Z$ & $p$\\
\midrule
Basic Statistics & 15.0 & 407 & 31.0 & 507 & 1.23 & 5.86 & < .001\\
ANOVA & 19.6 & 469 & 31.8 & 466 & 1.14 & 4.40 & < .001\\
Regression & 12.0 & 209 & 22.1 & 244 & 1.15 & 2.62 & .009\\
Chi-Square & 19.6 & 112 & 23.8 & 172 & 1.04 & 0.59 & .557\\
Non-Parametric & 6.2 & 64 & 25.5 & 47 & 1.38 & 2.67 & .008\\
Modeling & 12.0 & 217 & 21.9 & 407 & 1.12 & 2.20 & .028\\
Bayesian or Other & 13.2 & 53 & 25.9 & 143 & 1.23 & 1.61 & .107\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
